azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=petcarephoto;AccountKey=dPBnHb7uHR2UIr9WY8u4v2wsZFJaDdfQBNpr67/4fjvd6vc8kNPk/VS9ltXkFFaN3QKZGzWxbEEe+ASt7hsoog==;EndpointSuffix=core.windows.net
azure.storage.container-name=petcarephoto011
azure.storage.base-url=https://petcarephoto.blob.core.windows.net
